### ISSUE TITLE
module initialization error

### ISSUE THREAD

**Issue by IrwinDong** [awslabs/mxnet-lambda#33]
Any idea why I'm seeing the following error when sending the API quest to the function?

> 

START RequestId: 3d4272db-de5c-4d63-a6b5-ef811f787796 Version: $LATEST
module initialization error: [21:44:40] /home/ec2-user/mxnet/dmlc-core/include/dmlc/././json.h:639: Check failed: ch == '{' (60 vs. {) Error at Line 0, around ^`?xml version="1.0" encoding="UTF-8"?>`, Expect '{' but get '<'

Stack trace returned 10 entries:
[bt] (0) /var/task/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f609cc3ceb9]
[bt] (1) /var/task/mxnet/libmxnet.so(_ZN4dmlc10JSONReader11BeginObjectEv+0x154) [0x7f609f0007f4]
[bt] (2) /var/task/mxnet/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x23) [0x7f609f002a33]
[bt] (3) /var/task/mxnet/libmxnet.so(+0x27035b6) [0x7f609effb5b6]
[bt] (4) /var/task/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataS1_+0x11f) [0x7f609ead706f]
[bt] (5) /var/task/mxnet/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7f609f008451]
[bt] (6) /var/task/mxnet/libmxnet.so(_ZN5mxnet18LoadLegacyJSONPassEN4nnvm5GraphE+0x180) [0x7f609eacf700]
[bt] (7) /var/task/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataS1_+0x11f) [0x7f609ead706f]
[bt] (8) /var/task/mxnet/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7f609f008451]
[bt] (9) /var/task/mxnet/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKSs+0x8e) [0x7f609eae863e]

END RequestId: 3d4272db-de5c-4d63-a6b5-ef811f787796
REPORT RequestId: 3d4272db-de5c-4d63-a6b5-ef811f787796	Duration: 91.28 ms	Billed Duration: 100 ms	Memory Size: 1536 MB	Max Memory Used: 153 MB	Init Duration: 1763.21 ms	
module initialization error
[21:44:40] /home/ec2-user/mxnet/dmlc-core/include/dmlc/././json.h:639: Check failed: ch == '{' (60 vs. {) Error at Line 0, around ^`?xml version="1.0" encoding="UTF-8"?>`, Expect '{' but get '<'

Stack trace returned 10 entries:
[bt] (0) /var/task/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f609cc3ceb9]
[bt] (1) /var/task/mxnet/libmxnet.so(_ZN4dmlc10JSONReader11BeginObjectEv+0x154) [0x7f609f0007f4]
[bt] (2) /var/task/mxnet/libmxnet.so(_ZN4dmlc20JSONObjectReadHelper13ReadAllFieldsEPNS_10JSONReaderE+0x23) [0x7f609f002a33]
[bt] (3) /var/task/mxnet/libmxnet.so(+0x27035b6) [0x7f609effb5b6]
[bt] (4) /var/task/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataS1_+0x11f) [0x7f609ead706f]
[bt] (5) /var/task/mxnet/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorISsSaISsEE+0x501) [0x7f609f008451]
[bt] (6) /var/task/mxnet/libmxnet.so(_ZN5mxnet18LoadLegacyJSONPassEN4nnvm5GraphE+0x180) [0x7f609eacf700]
[bt] (7) /var/task/mxnet/libmxnet.so(_ZNSt17_Function_handl

**Comment by mjaysonnn** [comment]
same issue here

**Comment by xavierraffin** [comment]
same issue

**Comment by SimonEismann** [comment]
same issue here

**Comment by SimonEismann** [comment]
Similar issue: https://github.com/miraclewkf/DenseNet/issues/3

**Comment by SimonEismann** [comment]
According to the documentation, MXNet was compiled on compile MXNet on

`amzn-ami-hvm-2016.03.3.x86_64-gp2`

and the current python2.7 lambda runtime runs on 

`amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2`

Maybe simply recompiling it on the new ami could solve the issue?
